<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            zoom: 0.6;
        }

        table, th, td {
            border: 1px solid black;
        }

        .logo {
            width: 4rem;
        }

        .bg {
            background-image: url("img/wm.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 700px;
        }

        .nodaftar {
            display: flex;
            text-align: center;
            align-items: center;
            margin-left: 5px;
        }

        .nodaftar > div {
            font-size: 18px;
            font-weight: 700;
            line-height: 40px;
            margin-right: 2px;
            padding: 5px 15px;
            border: 1px dashed black;
        }

        .pilihan > div > div {
            font-size: 15px;
            text-align: center;
            margin: 0;
            margin-right: 1px;
            margin-bottom: 1px;
            padding: 5px 20px;
            border: 1px dashed black;
        }

        .no-pilihan{
            background-color: #c9c9c9;
        }

        .no-sekolah-pilihan, .sekolah-pilihan, .jarak-sekolah{
            font-weight: 700;
        }

        
        .jarak-sekolah{
            width: 150px;
        }


        .numResetCounter {
            counter-reset: my-sec-counter;
        }
        
        .numResetCounter2 {
            counter-reset: my-sec-counter-2;
        }

        .numIncrement {
            font-weight: normal;
            text-align: center;
        }

        .numIncrement::before {
            counter-increment: my-sec-counter;
            content: counter(my-sec-counter) ". ";
        }

        .numIncrement2 {
            font-weight: normal;
            text-align: center;
        }

        .numIncrement2::before {
            counter-increment: my-sec-counter-2;
            content: counter(my-sec-counter-2) ". ";
        }
    </style>
</head>
<body>
    <table class="text-left" style="width:100%">
        <tr>
          <th class=" text-center" colSpan="5"><b>UNSUR YANG DINILAI</b></th>
        </tr>
        <tr>
          <td class=" align-top" rowSpan="12">1</td>
          <td class=""  colSpan="3">Unsur Utama</td>
          <td class="" ></td>
        </tr>
        
        <tr>
          <td class=" align-top"  rowSpan="3">A</td>
          <td class="" colSpan="2">Pendidikan</td>
          <td class="" ></td>
        </tr>
        <tr>
          <td class="" >1</td>
          <td class="" >
            Pendidikan Sekolah
            <br></br>
            <Typography class="italic">Nilai diambil dari pendidikan secara otomatis</Typography>
          </td>
          <td class="" >
          </td>
        </tr>
        <tr>
          <td class="" >2</td>
          <td class="" >
            Pelatihan Prajabatan
            <br></br>
            <Typography class="italic">Penulisan koma menggunakan “.” (titik)</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
        
        <tr>
          <td class=" align-top"  rowSpan="4">B</td>
          <td class=""  colSpan="2">Pembelajaran / Bimbingan dan Tugas Tertentu</td>
          <td class="" ></td>
        </tr>
        <tr>
          <td class="" >1</td>
          <td class="" >
            Proses Pembelajaran
            <br></br>
            <Typography class="italic">Nilai diambil dari pendidikan secara otomatis</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
        <tr>
          <td class="" >2</td>
          <td class="" >
            Proses Bimbingan
            <br></br>
            <Typography class="italic">Penulisan koma menggunakan “.” (titik)</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
        <tr>
          <td class="" >3</td>
          <td class="" >
            Tugas Lainnya
            <br></br>
            <Typography class="italic">Penulisan koma menggunakan “.” (titik)</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
        
        <tr>
          <td class=" align-top"  rowSpan="4">C</td>
          <td class=""  colSpan="2">Pengembangan Keprofesian Berkelanjutan</td>
          <td class="" ></td>
        </tr>
        <tr>
          <td class="" >1</td>
          <td class="" >
            Pengembangan Diri
            <br></br>
            <Typography class="italic">Penulisan koma menggunakan “.” (titik)</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
        <tr>
          <td class="" >2</td>
          <td class="" >
            Publikasi Ilmiah
            <br></br>
            <Typography class="italic">Penulisan koma menggunakan “.” (titik)</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
        <tr>
          <td class="" >3</td>
          <td class="" >
            Karya Inovatif
            <br></br>
            <Typography class="italic">Penulisan koma menggunakan “.” (titik)</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
                <tr>
          <td class=" align-top"  rowSpan="5">2</td>
          <td class=""  colSpan="3">Unsur Penunjang</td>
          <td class="" ></td>
        </tr>
        
        <tr>
          <td class="" >A</td>
          <td class=""  colSpan="2">
            Ijazah Yang Tidak Sesuai
            <br></br>
            <Typography class="italic">Nilai diambil dari pendidikan secara otomatis</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
        
        <tr>
          <td class="" >B</td>
          <td class=""  colSpan="2">
            Pendukung Tugas Guru
            <br></br>
            <Typography class="italic">Nilai diambil dari pendidikan secara otomatis</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
        
        <tr>
          <td class="" >C</td>
          <td class=""  colSpan="2">
            Memperoleh Penghargaan
            <br></br>
            <Typography class="italic">Nilai diambil dari pendidikan secara otomatis</Typography>
          </td>
          <td class="" >
            
          </td>
        </tr>
    
        <tr>
          <td class=""  colSpan="3">Jumlah Unsur Penunjang</td>
          <td class="" ><b>000</b></td>
        </tr>
        <tr>
          <td class=""  colSpan="4">Jumlah Unsur Utama & Penunjang</td>
          <td class="" ><b>000000</b></td>
        </tr>
    </table>
</body>
</html>